GITHUB_ID = cc1394a98c349d68d52d
GITHUB_SECRET = 7303dc27494f30c389ec3b41dc8a1e53656e3c6c

NEXTAUTH_SECRET = gMXlfESDY2TA1n0u/4BRVAmO3kfd1kF67tn3xV5VEak=

MONGODB_URI = mongodb+srv://souvik:t7ho1z5bN5yQkME2@cluster0.cxra9du.mongodb.net/Hikari?retryWrites=true&w=majority


