GITHUB_ID = cc1394a98c349d68d52d
GITHUB_SECRET = 7303dc27494f30c389ec3b41dc8a1e53656e3c6c
GOOGLE_ID = 543999843408-r65p1ql91o47hdkekdcc6or632jknkgc.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET = gMXlfESDY2TA1n0u/4BRVAmO3kfd1kF67tn3xV5VEak=

MONGODB_URI = mongodb+srv://souvik:t7ho1z5bN5yQkME2@cluster0.cxra9du.mongodb.net/Hikari?retryWrites=true&w=majority


